<!DOCTYPE html>
<html>
<head>
<title>Error Page</title>
<style>
h2 {
    margin-bottom: 1ex;
}

.decimal {
    text-align: right;
}

table {
    border-collapse: collapse;
}

table, th, td {
    border: 1px solid black;
    padding-right: 1ex;
    padding-left: 1ex;
}

input, select, label {
    display: block;
}

input, select {
    margin-top: 0.5ex;
}

input.addButton {
    margin-top: 2ex;
}

label {
    margin-top: 1ex;
    font-weight: bold;
}
</style></head>
<body>
<h1 id="pageTitle">Error Page</h1><p>Something bad happened.</p><p><a href=index.php>Back to book list</a></p></body>
</html>    